app/MainWindow.xaml

<Window x:Class="app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app"
        mc:Ignorable="d" FontFamily="Segoe UI"
        Title="TodoApp" Height="881" Width="1438">

    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#E8DEF8"/>
            <Setter Property="Foreground" Value="#6750A4"/>
            <Setter Property="Height" Value="40"/>
            <!-- Set default background color -->
            <Style.Triggers>
                <!-- Trigger for when the ListViewItem's IsSelected property is true -->
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#6750A4"/>
                    <Setter Property="Foreground" Value="#E8DEF8"/>
                    <!-- Set background color when selected -->
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>


    <Grid Width="1440" Height="900" Margin="0,0,-2,0" VerticalAlignment="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5.7" />
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="44.3"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="91*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="3" Grid.Row="1" FontSize="30" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="#6750A4" Margin="0,22,20,40" Grid.RowSpan="4" >
            My Tasks
        </TextBlock>

        <Grid Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" Margin="0,13,0,10" Grid.RowSpan="2" Width="1310">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="664*"/>
                <ColumnDefinition Width="517*"/>
                <ColumnDefinition Width="148*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="taskInput" Width="1164" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" Background="#E8DEF8" Margin="0,629,0,120" Text="Add Task Here" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Height="34" Grid.ColumnSpan="2" TextAlignment="Center">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10"  >
                            <ScrollViewer x:Name="PART_ContentHost" HorizontalAlignment="Left" Width="1326"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
                <TextBox.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="#21005D"/>
                        <Setter Property="FontSize" Value="18"/>
                        <!-- Adjust the font size as needed -->
                        <Setter Property="Padding" Value="5"/>
                        <!-- Adjust the padding as needed -->
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <ListView x:Name="taskList" Grid.ColumnSpan="5" Margin="0,10,0,192" FontFamily="Segoe UI" FontSize="16">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding TaskName}" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>


        <Button Grid.Column="3" Content="Edit" HorizontalAlignment="Left" Height="34" Margin="1013,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="137" Foreground="#FFFF" Click="EditTask" FontFamily="Segoe UI" FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#6750A4"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#1D192B"/>
                                        <!-- Change this color to the desired hover color -->
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button Grid.Column="3" Content="Delete" HorizontalAlignment="Left" Margin="1173,30,0,0" Grid.Row="1" Width="137" Foreground="#FFFF" Click="DeleteTask" FontFamily="Segoe UI" Height="34" FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#6750A4"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#1D192B"/>
                                        <!-- Change this color to the desired hover color -->
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>


        <Button Grid.Column="3" Content="Save" HorizontalAlignment="Left" Height="34" Margin="1173,590,0,0" Grid.Row="5" VerticalAlignment="Top" Width="137" Foreground="#FFFF" Click="SaveTask" RenderTransformOrigin="0.125,-5.27" FontFamily="Segoe UI" FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#6750A4"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#1D192B"/>
                                        <!-- Change this color to the desired hover color -->
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
    
</Window>